2026-03-10 23:27:11.493 IST [17540] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35221, 64-bit
2026-03-10 23:27:11.502 IST [17540] LOG:  listening on IPv6 address "::1", port 5433
2026-03-10 23:27:11.502 IST [17540] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-03-10 23:27:11.617 IST [40764] LOG:  database system was shut down at 2026-03-10 23:26:39 IST
2026-03-10 23:27:11.628 IST [17540] LOG:  database system is ready to accept connections
2026-03-10 23:28:08.718 IST [62144] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-10 23:28:09.365 IST [15524] ERROR:  column "password_hash" of relation "users" does not exist at character 43
2026-03-10 23:28:09.365 IST [15524] STATEMENT:  
	            INSERT INTO users (username, password_hash, role, full_name)
	            VALUES 
	            ('sarah', $1, 'faculty', 'Dr. Sarah Thorne'),
	            ('alan', $1, 'faculty', 'Prof. Alan Turing')
	            ON CONFLICT (username) DO NOTHING;
	        
2026-03-10 23:32:11.616 IST [51052] LOG:  checkpoint starting: time
2026-03-10 23:36:03.279 IST [51052] LOG:  checkpoint complete: wrote 2111 buffers (12.9%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=231.040 s, sync=0.602 s, total=231.665 s; sync files=785, longest=0.025 s, average=0.001 s; distance=10725 kB, estimate=10725 kB; lsn=0/226AA50, redo lsn=0/226A9C0
2026-03-11 01:47:53.279 IST [17540] LOG:  received fast shutdown request
2026-03-11 01:47:53.280 IST [51052] LOG:  shutting down
2026-03-11 01:47:53.283 IST [17540] LOG:  aborting any active transactions
2026-03-11 01:47:53.284 IST [51052] LOG:  checkpoint starting: shutdown immediate
2026-03-11 01:47:53.285 IST [47440] ERROR:  canceling statement due to user request
2026-03-11 01:47:53.332 IST [51052] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.052 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=9653 kB; lsn=0/226AB00, redo lsn=0/226AB00
2026-03-11 01:47:53.338 IST [17540] LOG:  autovacuum worker (PID 6716) was terminated by exception 0xC000013A
2026-03-11 01:47:53.338 IST [17540] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-03-11 01:47:53.338 IST [17540] LOG:  terminating any other active server processes
2026-03-11 01:47:53.352 IST [17540] LOG:  background worker "logical replication launcher" (PID 47440) exited with exit code 1
2026-03-11 01:47:53.388 IST [17540] LOG:  abnormal database system shutdown
2026-03-11 01:47:53.396 IST [17540] LOG:  database system is shut down
